server.port=8080
# ???????
server.servlet.context-path=/first
school.grade=3
school.classNum=6

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=********
spring.datasource.url=jdbc:mysql://localhost:3306/springbootlearn?serverTimezone=UTC\
  &useUnicode=true&characterEncoding=utf-8&useSSL=true
